APP_NAME=comments_app
APP_PORT=8080
APP_BODY_LIMIT=50mb
APP_BODY_PARAMETER_LIMIT=50000

WS_PORT=8081
WS_PING_INTERVAL=3000
WS_PING_TIMEOUT=10000
WS_PATH=/socket.io

DB_DATABASE=comments_app
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_LOGGING=["error", "schema", "migration"]

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_KEY=comments_app_

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=vhost
RABBITMQ_EXCHANGE=comments_app
RABBITMQ_PREFIX=

CORS_ALLOWED_ORIGINS=[]
CORS_ALLOWED_METHODS=[]
CORS_ALLOWED_PATHS=[]
CORS_CREDENTIALS=false

JWT_SECRET_KEY=
JWT_ALGORITHM=HS512
JWT_ACCESS_TOKEN_LIFETIME_IN_MINUTES=20
JWT_REFRESH_TOKEN_LIFETIME_IN_MINUTES=10080